{
  "name": "{{ projectName }}",
  "version": "0.0.0",
  "description": "{{ projectDescription }}",
  "scripts": {
    "prepack": "npm run make",
    "clean": "rm -rf ./dist/ && mkdir ./dist",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serveur -cJS -o ./dist",
    "livereload": "serveur -cJS -o -R ./dist",
    "watch": "parallelshell 'npm run livereload' 'npm run watch:styles' 'npm run watch:scripts'",

    "build:styles": "ho compile -d -e src/styles.less -o dist/styles.css -p src:node_modules:src/common/styles:src/bundles -c .hodevrc",
    "make:styles": "ho compile -e src/styles.less -o dist/styles.css -p src:node_modules:src/common/styles:src/bundles -c package.json",
    "watch:styles": "ho watch -d -w 'src/**/*.less' -e src/styles.less -o dist/styles.css -p src:node_modules:src/common/styles:src/bundles -c .hodevrc",

    "build:scripts": "bundler src/bundles -d -t flowcheck -t babelify -o dist -c package.json",
    "make:scripts": "NODE_ENV=prod bundler src/bundles -t babelify -o dist -c package.json",
    "watch:scripts": "bundler src/bundles --watch 'src/**/.js*'' -d -t flowcheck -t babelify -o dist -c package.json",

    "make:polyfill": "browserify src/polyfill.js -t babelify | uglifyjs > dist/polyfill.js",
    "make:assets": "cp -r src/assets dist/assets",

    "prebuild": "npm run clean",
    "build": "npm run make:assets && npm run make:polyfill && npm run build:scripts && npm run build:styles",
    "premake": "npm run clean",
    "make": "NODE_ENV=prod npm run make:assets && npm run make:polyfill && npm run make:scripts && npm run make:styles"
  },
  "ho": {
    "autoprefixer-transform": {
      "browsers": [
        "last 3 versions"
      ]
    },
    "cleancss-transform": {
      "compatibility": "ie9"
    }
  },
  "bundler": {
    "paths": [
      "src",
      "node_modules",
      "src/common",
      "src/bundles"
    ],
    "extensions": [
      ".js",
      ".jsx"
    ]
  },
  "keywords": [
    "bundles",
    "common",
    "babel",
    "es2015",
    "browserify",
    "react",
    "less",
    "fetch",
    "ho"
  ],
  "author": "{{ authorName }}",
  "repository": {
    "type": "git",
    "url": "git://github.com/{{ userName }}/{{ projectName }}.git"
  },
  "bugs": {
    "url": "https://github.com/{{ userName }}/{{ projectName }}/issues"
  },
  "homepage": "https://github.com/{{ userName }}/{{ projectName }}",
  "license": "ISC",
  "dependencies": {
    "animation-frame": "^0.2.4",
    "babel": "^5.6.14",
    "classnames": "^2.1.2",
    "eventemitter3": "^1.1.1",
    "flux": "^2.0.3",
    "immutable": "^3.7.4",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "rx": "^2.5.3",
    "superagent": "^1.2.0",
    "webfontloader": "^1.6.3",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "autoprefixer-transform": "^0.3.1",
    "babel-eslint": "^3.1.20",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "cleancss-transform": "^0.1.0",
    "common-bundler": "^0.3.0",
    "eslint": "^0.24.0",
    "flowcheck": "^0.2.7",
    "ho": "^1.1.1",
    "uglifyjs": "^2.4.10"
  }
}
